kungfu-trader/action-publish-prebuilt/action.yml
name: "Publish Prebuilt"
author: "Keren Dong"
description: "Publish Prebuilt to AWS S3"
inputs:
  token:
    description: "GitHub token"
  aws-proxy:
    description: "AWS proxy in /etc/hosts"
  artifacts-path:
    description: "Where to find the artifacts"
  bucket-staging:
    description: "S3 Bucket used as staging area of prebuilt binaries"
  bucket-release:
    description: "S3 Bucket used as release area of prebuilt binaries"
  no-comment:
    description: "Choices [true/false]"
    default: "false"
runs:
  using: "node12"
  main: "dist/index.js"

kungfu-trader/libnode/.github/workflows/build.yaml
- name: Publish Prebuilt to AWS (US)
  uses: kungfu-trader/action-publish-prebuilt@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    artifacts-path: "github-artifacts"
    bucket-staging: "kungfu-prebuilt"
    no-comment: "true"

kungfu-trader/libnode/.github/workflows/build.yaml
- name: Publish Prebuilt to AWS (CN)
  uses: kungfu-trader/action-publish-prebuilt@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    artifacts-path: "github-artifacts"
    bucket-staging: "kungfu-prebuilt"

kungfu-trader/libnode/.github/workflows/build-release.yaml
- name: Stage Prebuilt to AWS (US)
  uses: kungfu-trader/action-publish-prebuilt@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    artifacts-path: "github-artifacts"
    bucket-staging: "kungfu-prebuilt-staging"
    no-comment: "true"

kungfu-trader/libnode/.github/workflows/build-release.yaml
- name: Publish Prebuilt to AWS (CN)
  uses: kungfu-trader/action-publish-prebuilt@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    bucket-staging: 'kungfu-prebuilt-staging'
    bucket-release: 'kungfu-prebuilt'
    no-comment: "true"