kungfu-trader/action-publish-prebuilt/action.yml
name: "Publish Prebuilt"
author: "Keren Dong"
description: "Publish Prebuilt to AWS S3"
inputs:
  aws-proxy:
    description: "AWS proxy in /etc/hosts"
  artifacts-path:
    description: "Where to find the artifacts"
  bucket-staging:
    description: "S3 Bucket used as staging area of prebuilt binaries"
  bucket-release:
    description: "S3 Bucket used as release area of prebuilt binaries"
runs:
  using: "node12"
  main: "dist/index.js"

kungfu-origin/kungfu/.github/workflows/release-new-version.yml
- name: Publish Prebuilt to AWS (CN)
  uses: kungfu-trader/action-publish-prebuilt@v2
  with:
    bucket-staging: 'kungfu-prebuilt-staging'
    bucket-release: 'kungfu-prebuilt'