kungfu-trader/action-publish-prebuilt/action.yml
name: "Publish Prebuilt"
author: "Keren Dong"
description: "Publish Prebuilt to AWS S3"
inputs:
  token:
    description: "GitHub token"
  aws-proxy:
    description: "AWS proxy in /etc/hosts"
  artifacts-path:
    description: "Where to find the artifacts"
  bucket-staging:
    description: "S3 Bucket used as staging area of prebuilt binaries"
  bucket-release:
    description: "S3 Bucket used as release area of prebuilt binaries"
  clean-release:
    description: "Clean bucket-release when publish (with --delete)"
    default: "false"
  cloudfront-id:
    description: "Cloundfront distribution ID to invalidate"
    default: ""
  cloudfront-paths:
    description: "Cloundfront distribution paths to invalidate"
    default: "/*"
  no-digest:
    description: "Do not digest files [true/false]"
    default: "false"
  no-comment:
    description: "Do not add comment to GitHub [true/false]"
    default: "false"
  preview-files:
    description: "Pattern for preview file names"
    default: ".*"
  max-preview-links:
    description: "Max number of preview links"
    default: "32"
runs:
  using: "node16"
  main: "dist/index.js"

kungfu-trader/workflows/.github/workflows/.wheel-verify.yml
- name: Publish Prebuilt to AWS (User)
  uses: kungfu-trader/action-publish-prebuilt@v2
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      artifacts-path: "dist"
      bucket-staging: ${{ inputs.bucket-staging-user }}
      preview-files: ${{ inputs.preview-files }}
      max-preview-links: ${{ inputs.max-preview-links }}

kungfu-trader/workflows/.github/actions/make-package/action.yml
- name: Publish Prebuilt to AWS (CI)
  if: ${{ inputs.publish-aws-ci }}
  uses: kungfu-trader/action-publish-prebuilt@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    bucket-staging: ${{ inputs.bucket-staging-ci }}
    bucket-release: ${{ inputs.bucket-release-ci }}
    clean-release: ${{ inputs.clean-release-ci }}
    cloudfront-id: ${{ inputs.cloudfront-id-ci }}
    cloudfront-paths: ${{ inputs.cloudfront-paths-ci }}
    no-comment: 'true'