kungfu-trader/action-publish-prebuilt/action.yml
name: "Publish Prebuilt"
author: "Keren Dong"
description: "Publish Prebuilt to AWS S3"
inputs:
  artifacts-path:
    description: "Where to find the artifacts"
    required: true
  aws-proxy:
    description: "AWS proxy in /etc/hosts"
    required: false
  bucket-prebuilt:
    description: "S3 Bucket for prebuilt binaries"
    default: "kungfu-prebuilt"
    required: false
  bucket-app:
    description: "S3 Bucket for prebuilt app"
    default: "kungfu-app"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

kungfu-origin/kungfu/.github/workflows/build-publish.yml
- name: Publish Prebuilt to AWS (CN)
  if: ${{ needs.prepare.outputs.publishable  == 'true' }}
  uses: kungfu-trader/action-publish-prebuilt@main
  with:
    artifacts-path: 'github-artifacts'