kungfu-trader/action-publish-prebuilt/action.yml
name: "Publish Prebuilt"
author: "Keren Dong"
description: "Publish Prebuilt to AWS S3"
inputs:
  token:
    description: "GitHub token"
  aws-proxy:
    description: "AWS proxy in /etc/hosts"
  artifacts-path:
    description: "Where to find the artifacts"
  bucket-staging:
    description: "S3 Bucket used as staging area of prebuilt binaries"
  bucket-release:
    description: "S3 Bucket used as release area of prebuilt binaries"
  clean-release:
    description: "Clean bucket-release when publish (with --delete)"
    default: "false"
  cloudfront-id:
    description: "Cloundfront distribution ID to invalidate"
    default: ""
  cloudfront-paths:
    description: "Cloundfront distribution paths to invalidate"
    default: "/*"
  no-digest:
    description: "Do not digest files [true/false]"
    default: "false"
  no-comment:
    description: "Do not add comment to GitHub [true/false]"
    default: "false"
  preview-files:
    description: "Pattern for preview file names"
    default: ".*"
  max-preview-links:
    description: "Max number of preview links"
    default: "32"
runs:
  using: "node16"
  main: "dist/index.js"

kungfu-trader/workflows/.github/workflows/.sync-release-page.yml
- name: Publish Release Page to AWS
  uses: kungfu-trader/action-publish-prebuilt@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    artifacts-path: "dist"
    bucket-release: ${{ inputs.bucket-release }}
    clean-release: false
    cloudfront-id: ${{ inputs.cloudfront-id }}
    cloudfront-paths: /${{ inputs.release-path }}/*

kungfu-trader/workflows/.github/workflows/.sync-release-page.yml
- name: Publish Release Page to AWS
  uses: kungfu-trader/action-publish-prebuilt@dev/v2/v2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    artifacts-path: "dist"
    bucket-release: ${{ inputs.bucket }}
    clean-release: true
    cloudfront-id: ${{ inputs.cloudfront-id }}
    cloudfront-paths: /${{ inputs.product }}/*