kungfu-trader/action-publish-prebuilt/action.yml
name: "Publish Prebuilt"
author: "Keren Dong"
description: "Publish Prebuilt to AWS S3"
inputs:
  token:
    description: "GitHub token"
  aws-proxy:
    description: "AWS proxy in /etc/hosts"
  artifacts-path:
    description: "Where to find the artifacts"
  bucket-staging:
    description: "S3 Bucket used as staging area of prebuilt binaries"
  bucket-release:
    description: "S3 Bucket used as release area of prebuilt binaries"
  no-digest:
    description: "Do not digest files [true/false]"
    default: "false"
  no-comment:
    description: "Do not add comment to GitHub [true/false]"
    default: "false"
runs:
  using: "node12"
  main: "dist/index.js"

kungfu-trader/workflows/.github/workflows/.release-verify.yml
- name: Publish Prebuilt to AWS (CI)
  if: ${{ inputs.prebuild && inputs.publish-aws-ci }}
  uses: kungfu-trader/action-publish-prebuilt@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    artifacts-path: "github-artifacts"
    bucket-staging: ${{ inputs.bucket-staging-ci }}
    no-comment: "true"

kungfu-trader/workflows/.github/workflows/.sync-release-page.yml
- name: Publish Release Page to AWS
  uses: kungfu-trader/action-publish-prebuilt@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    no-comment: true
    artifacts-path: "dist"
    bucket-staging: ${{ inputs.bucket }}