kungfu-trader/action-publish-prebuilt/action.yml
name: "Publish Prebuilt"
author: "Keren Dong"
description: "Publish Prebuilt to AWS S3"
inputs:
  artifacts-path:
    description: "Where to find the artifacts"
    required: true
  s3-bucket:
    description: "S3 Bucket"
    default: "kungfu-prebuilt"
    required: false
  aws-proxy:
    description: "AWS proxy in /etc/hosts"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

kungfu-origin/kungfu/.github/workflows/build-publish.yml
- name: Publish Prebuilt to AWS (CN) With POP - HK
  uses: kungfu-trader/action-publish-prebuilt@trace
  with:
    artifacts-path: 'github-artifacts'
    s3-bucket: 'kungfu'
    aws-proxy: ${{ secrets.PROXY_AWS_POP_HK }}